<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Z-Index </title>
    <style>
        .a {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        
        .b {
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 1;
        }
        
        .c {
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 2;
        }
        
        .x {
            margin: 40px;
            height: 300px;
            width: 300px;
            background: red;
            position: relative;
        }
        
        .x .h {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- Z-IDEX -->
    <!-- Z-IDEX ma aapde 3 image layiye to 3 mthi 2 iamge uper joyiyo to ena maate z-idex kaam kare 6 -->
    <!-- z-idex defolt value 0 6 -->
    <!-- relative nahi aapiye to body layi lese -->
    <!-- <img src="https://unsplash.com/blog/content/images/2022/11/ezgif.com-gif-maker.gif" alt="" height="300px" width="300px" class="a">


    <img src="https://unsplash.com/blog/content/images/2022/08/Girls-vs-Stereotypes-c.gif" alt="" height="300px" width="300px" class="b">

    <img src="https://unsplash.com/blog/content/images/size/w600/2022/05/Color-of-Water-Winners--Twitter--2.gif" alt="" height="300px" width="300px" class="c"> -->


    <div class="x">
        <img src="https://unsplash.com/blog/content/images/2022/11/ezgif.com-gif-maker.gif" alt="" height="300px" width="300px" class="h">
    </div>

    <!-- <div>
        <img src="https://unsplash.com/blog/content/images/2022/08/Girls-vs-Stereotypes-c.gif" alt="" height="300px" width="300px" class="k">
    </div> -->
</body>

</html>